
<html>
  <title>
    Urban Dictionary Illustrated
  </title>
  
  <body>
    
     <script  !(https://raw.githubusercontent.com/urdicill/test/master/Logo_front_img.png)</script>

    
        <script async src="https://raw.githubusercontent.com/urdicill/test/master/Logo_front_img.png"></script>

  dsfsddffsdsfsdfsdf
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4710312869737033",
    enable_page_level_ads: true
  });
</script>
  
  
    
test/Logo_front_img.png    
  </body>
  

  
  <style>
    body {
      background-color:white;
      color:#fff;
      text-align:center;
    }
  </style>
  
</html>
